<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_dbdatalist_open"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GET요청"
                android:gravity="center"/>

            <Button
                android:id="@+id/btn_main_screen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="메인 화면"
                android:gravity="center"/>

            <Button
                android:id="@+id/btn_debug"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="시간 확인"
                android:gravity="center"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/description"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/description2"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/framelayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/dbdatalist_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.kotlinstudy.consumer_kotlin_app.DBData.dbDataFragment"/>

    </FrameLayout>

</FrameLayout>
